index.jade
html
  head
    title Fluffywaffles
    link(href='./main.css', type='text/css', rel='stylesheet')
  body
    .fluffywaffles-big-header
      .fluffywaffles-logo
      svg#melt-svg
    script(src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js')
    script(src='./main.js')

build/index.html
<html><head><title>Fluffywaffles</title><link href="./main.css" type="text/css" rel="stylesheet"/></head><body><div class="fluffywaffles-big-header"><div class="fluffywaffles-logo"></div><svg id="melt-svg"></svg></div><script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script><script src="./main.js"></script></body></html>
